{
  "name": "thirai-server",
  "version": "0.0.1",
  "description": "Server",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
